<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hypertext Concrete Poem Example</title>

        <!--This is a link to the css style sheet where you can make styling rules that will be applied to all pages-->
        <link rel="stylesheet" href="../css/style.css">

    </head>
    <body>

        <div class="centered-wrapper">
            <p>
                <!--These line breaks will not be respected in the HTML, just here for easy reading-->
                Using the point of a knife to <a href="#" class="dead-link" >pierce the water</a>,
               
            </p>
            <p>
                examing snow with<a href="#" class="dead-link" > a microscope</a>.
                
            </p>
            <p>
                doing this over and over...
            </p>
            <p>
                one still wants to <a href="#" class="dead-link" >ask</a>:
            </p>
            <p>
                Have you counted the <a href="#" class="dead-link" >stars</a> in the sky?
            </p>
            <p>
                They're like  <a href="#" class="dead-link" >little birds</a>,
            </p>
            <p>
                always <a href="#" class="dead-link" >skydiving</a> on my chest.
            </p>
            <p>
                      
            </p>
            <p>
                <a href="../author"><em>written by</em></a>
            </p>
        </div>

    </body>
</html>